<!DOCTYPE html>
<html>
<head>
	<title>
	JS
	</title>
	<style type="text/css">
		.op1
	{
     display: inline-block;
    }
     .op2
     {
     display: inline-block;
    }
    .op3
    {
     display: inline-block;
    }
    .op4{
     display: inline-block;
    }

    .button {
  padding: 15px 25px;
  font-size: 19px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: black;
  background-image: url('http://dl3.glitter-graphics.net/pub/3558/3558423ybgu1v4eww.gif');
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  padding-right: 130px ;
  margin-right: 30px;
  margin-top: 10px;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 3px #666;
  transform: translateY(4px);
}
.containerop{
	font-family: Oswald;
	margin-top: 60px;
	margin-left: 430px;
    


}
	.sasta_kbc
	{ font-family: 'Bangers', cursive;
		background-image: radial-gradient(#a05ce6 0%,#5b1781 47%);
background-attachment: fixed;
background-repeat: repeat;
background-size: cover;
color: 	#FFD700;
	}
footer {
  background-color: #777;
  padding: 100px;
  text-align: center;
  color: white;
  margin-top: 10px;
}

	</style>
	<link href="https://fonts.googleapis.com/css?family=Baloo+Thambi+2|Bangers&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body style="background-color:rgb(135, 245, 66);" >

<audio id="myAudio1">
 
  <source src="applause3.mp3" type="audio/mpeg">
  	
</audio>

<audio id="myAudio2">
  	<source src="Big-Crowd-Booing-www.fesliyanstudios.com-www.fesliyanstudios.com.mp3" type="audio/mpeg">
</audio>



<script>


var x = document.getElementById("myAudio1"); 
var y = document.getElementById("myAudio2"); 

function playAudio1() { 
  x.play(); 

}


function playAudio2() { 
  y.play(); 
} 

function one()
{
	document.write("A")
}
function two()
{
	document.write("C")
}
function three()
{
	document.write("D")
}
function four()
{
	document.write("D")
}
function five()
{
	document.write("B")
}

</script>

<div class="sasta_kbc">
<h1 class="display-3" style="padding-left: 30px;">Sasta    KBC</h1>
</div>
<div class="containerop">
<p class="font-weight-bold">1.  The International Literacy Day is observed on</p>
<table cellpadding="5" cellspacing="100">
	<tr>  
		<td ><div class="op1"><button id="shreeRam" class="button"  onclick="playAudio1()";><b>A. Sep 8</b></td></button></div>
        <td><div class="op2"><button class="button"  onclick="playAudio2()";><b>B. Nov 28</b></td></button></div>
	</tr>
	<tr>  
		<td><div class="op3"><button class="button" onclick="playAudio2()"; ><b>C.	
May 2</b></td></button></div>
        <td><div class="op4"><button class="button" onclick="playAudio2()"; ><b>D.	
Sep 22</b></td></button></div>
	</tr>
 

</table><a href="#" onclick="one()";>Answer is </a></div>
<div class="containerop">
<p class="font-weight-bold">2.The language of Lakshadweep. a Union Territory of India, is</p>
<table cellpadding="5" cellspacing="100">
	<tr>  
		<td ><div class="op1"><button id="shreeRam" class="button"  onclick="playAudio2()";><b>
A. 	
Tamil</b></td></button></div>
        <td><div class="op2"><button class="button"  onclick="playAudio2()";><b>B.	 
Hindi</b></td></button></div>
	</tr>
	<tr>  
		<td><div class="op3"><button class="button" onclick="playAudio1()"; ><b>C.	
Malayalam</b></td></button></div>
        <td><div class="op4"><button class="button" onclick="playAudio2()"; ><b>D.	
Telugu</b></td></button></div>
	</tr>


</table><a href="#" onclick="two()";>Answer is </a></div>
<div class="containerop">
<p class="font-weight-bold">3. Who is the author of 'Manas Ka-Hans' ?</p>
<table cellpadding="5" cellspacing="100">
	<tr>  
		<td ><div class="op1"><button id="shreeRam" class="button"  onclick="playAudio2()";><b>

A.	
Khushwant Singh</b></td></button></div>
        <td><div class="op2"><button class="button"  onclick="playAudio2()";><b>B.	
Prem Chand</b></td></button></div>
	</tr>
	<tr>  
		<td><div class="op3"><button class="button" onclick="playAudio2()"; ><b>C.	
Jayashankar Prasad
 	</b></td></button></div>
        <td><div class="op4"><button class="button" onclick="playAudio1()"; ><b>D.	
Amrit Lal Nagar</b></td></button></div>
	</tr>


</table><a href="#" onclick="three()";>Answer is </a></div>
<div class="containerop">

<p class="font-weight-bold">4:  
Bahubali festival is related to</p>
<table cellpadding="5" cellspacing="100">
	<tr>  
		<td ><div class="op1"><button id="shreeRam" class="button"  onclick="playAudio2()";><b>
A.	
Islam</b></td></button></div>
        <td><div class="op2"><button class="button"  onclick="playAudio2()";><b>B.	
Hinduism</b></td></button></div>
	</tr>
	<tr>  
		<td><div class="op3"><button class="button" onclick="playAudio2()"; ><b>C.	
Buddhism</b></td></button></div>
        <td><div class="op4"><button class="button" onclick="playAudio1()"; ><b>D.	
Jainism</b></td></button></div>
	</tr>


</table><a href="#" onclick="four()";>Answer is </a></div>
<div class="containerop">


<p class="font-weight-bold">5:  
Which day is observed as the World Standards  Day?</p>
<table cellpadding="5" cellspacing="100">
	<tr>  
		<td ><div class="op1"><button id="shreeRam" class="button"  onclick="playAudio1()";><b>
A.	
June 26</b></td></button></div>
        <td><div class="op2"><button class="button"  onclick="playAudio2()";><b>B.
Oct 14</b></td></button></div>
	</tr>
	<tr>  
		<td><div class="op3"><button class="button" onclick="playAudio2()"; ><b>C.
Nov 15</b></td></button></div>
        <td><div class="op4"><button class="button" onclick="playAudio2()"; ><b>D. 6 Oct</b></td></button></div>
	</tr>


</table><a href="#" onclick="five()";>Answer is </a></div>




<footer>
	<img src="saksham (2).jpg" alt="sakshammceo" width="200" height="200" style="border-radius: 50%">
  <p><b>Saksham Garg</p></b>
</footer>

</body>
</html>